TestParserWPF/MVVM/Views/MainControlView.xaml

<UserControl x:Class="TestParserWPF.MVVM.Views.MainControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestParserWPF.MVVM.Views" xmlns:viewmodels="clr-namespace:TestParserWPF.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Width="300" Height="30" Grid.Row="0" Margin="20,0,0,0" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Grid.Column="1" Width="200" Height="30" Grid.Row="0" Content="Выбрать файл" Command="{Binding LoadCommand}"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ListData, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <TextBlock Grid.Column="0" Text="Максимальное кол-во тегов a : " Height="30" Grid.Row="2"></TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding MaxTagA, UpdateSourceTrigger=PropertyChanged}" Height="30" Grid.Row="2"></TextBlock>
        <Button Grid.Column="0"  Width="200" Height="30" Grid.Row="3" Content="Старт" Command="{Binding StartCommand}"/>
        <Button Grid.Column="1" Width="200" Height="30" Grid.Row="3" Content="Стоп" Command="{Binding StopCommand}"/>
    </Grid>
</UserControl>
